* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

aside,
nav,
footer,
header,
section {
  display: block;
}

body {
  line-height: 1;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

.modal__wrapper {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.8);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 2;
}

.modal__wrapper .modal {
  background: white;
  padding: 25px;
  border-radius: 5px;
  height: 350px;
  width: 300px;
}

.modal__wrapper .modal__title {
  text-align: center;
}

.modal__wrapper .modal__close {
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.modal__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid black;
  border-radius: 30px;
  height: 50px;
  width: 150px;
  cursor: pointer;
}

@font-face {
  font-family: "";
  src: url("") format("");
}

.container {
  max-width: 1240px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

input,
button {
  font-family: "Inter", sans-serif;
}

section {
  padding: 50px 0;
}

.section-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  gap: 20px;
  padding-bottom: clamp(3.438rem, 2.083rem + 5.56vw, 6.25rem);
}

.section-top .col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 16px;
}

.section-top .arrows {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
}

.section-top .arrows div {
  cursor: pointer;
}

.section-top h3 {
  font-size: clamp(0.875rem, 0.815rem + 0.25vw, 1rem);
  font-family: "Poppins", sans-serif;
  color: #BA3620;
  font-weight: 600;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
}

.section-top h3::before {
  content: "";
  width: 20px;
  height: 38px;
  background: #BA3620;
  display: inline-block;
  border-radius: 4px;
}

.section-top h2 {
  font-size: clamp(1rem, 0.398rem + 2.47vw, 2.25rem);
  font-weight: 600;
  letter-spacing: 1.7px;
}

body {
  font-family: "Inter", sans-serif;
}

body.locked {
  overflow: hidden;
}

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #F5F5F5;
}

body::-webkit-scrollbar {
  width: 12px;
  background-color: #F5F5F5;
}

body::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: gray;
}

@-webkit-keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.link {
  color: inherit;
  position: relative;
  cursor: pointer;
  text-decoration: none;
}

.link::after {
  content: "";
  display: block;
  position: absolute;
  right: 0;
  bottom: -3px;
  width: 0;
  height: 2px;
  background-color: #000;
  -webkit-transition: width 0.5s;
  -o-transition: width 0.5s;
  transition: width 0.5s;
}

.link:hover::after {
  width: 100%;
  left: 0;
  background-color: #000;
}

nav {
  background-color: #333333;
  overflow: hidden;
}

.nav__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-top: 6px;
  padding: 23px 0;
  border-bottom: 1px solid rgba(55, 52, 52, 0.4);
  border-top: 1px solid rgba(55, 52, 52, 0.4);
}

.nav__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 6px;
  cursor: pointer;
  font-weight: 600;
}

.navbar {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 25px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 20px 0;
}

.navbar__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}

.navbar__inner .regis-btn {
  color: #fff;
  text-decoration: underline;
  padding-left: 15px;
  border-left: 1px solid #fff;
  line-height: 1.2;
}

.navbar__inner .regis-btn:hover {
  text-decoration: none;
}

.navbar__inner .login-btn {
  border-radius: 4px;
  color: #fff;
  padding: 12px 24px;
  background-color: #BA3620;
}

.navbar__inner .login-btn svg {
  width: 34px;
  height: 34px;
  display: none;
}

.logo {
  max-width: 110px;
  margin-right: auto;
}

.logo a {
  color: white;
}

.logo img {
  width: 100%;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
}

.menu__item-link {
  font-weight: 600;
  color: white;
  letter-spacing: 0.2px;
}

.burger {
  display: none;
  cursor: pointer;
}

.hero {
  padding: clamp(3.125rem, 1.62rem + 6.17vw, 6.25rem) 0;
  /* .hero__wrapper */
  /* .hero__box */
  /* .hero__form */
}

.hero__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  gap: 20px 20px;
  padding-bottom: 50px;
}

.hero__box h1 {
  font-weight: 600;
  font-size: clamp(1.75rem, 1.389rem + 1.48vw, 2.5rem);
  line-height: 1.3;
}

.hero__box p {
  font-size: 16px;
  line-height: 1.1;
  color: #474746;
  margin: 30px 0 60px;
}

.hero__form {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-shadow: 1px 1px 30px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 1px 1px 30px 1px rgba(0, 0, 0, 0.2);
  border-radius: 40px;
  position: relative;
}

.hero__form input {
  max-width: clamp(12.5rem, 6.481rem + 24.69vw, 25rem);
  width: 100%;
  font-size: 17px;
  font-weight: 600;
  padding: 20px 30px 20px 70px;
  border-radius: 40px;
  background-image: url(../img/search-icon.svg);
  background-size: 20px;
  background-position: 30px;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
}

.hero__form input:focus {
  outline: none;
}

.hero__form button {
  cursor: pointer;
  font-weight: 600;
  font-size: 17px;
  color: #fff;
  padding: 20px 30px;
  background-color: #BA3620;
  border-radius: 40px;
  padding-left: 100px;
  position: absolute;
  right: -100px;
}

.hero__img {
  max-width: 600px;
  width: 100%;
}

.browse {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  /* .browse__wrapper */
  /* .browse__item */
}

.browse__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  gap: 20px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.browse__item {
  max-width: 280px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border: 1px solid #6C6C6C;
  padding: 80px 10px 50px;
  border-radius: 20px;
  -webkit-box-shadow: 1px 1px 20px 1px rgba(186, 54, 32, 0.1);
          box-shadow: 1px 1px 20px 1px rgba(186, 54, 32, 0.1);
}

.browse__item p {
  font-size: 16px;
  color: #BA3620;
  font-weight: 600;
}

.who {
  /* .who__wrapper */
  /* .who__img */
}

.who__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px 30px;
}

.who__img {
  width: 100%;
}

.products {
  /* .products__wrapper */
}

.products__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 24px 24px;
}

.card {
  max-width: 220px;
  margin: 0 auto;
  width: 100%;
  /* .card__img */
  /* .card__box */
  /* .card__star */
  /* .card__inner */
}

.card__img {
  background-color: #f3f5f7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
  padding: 6px;
}

.card__img img {
  max-width: 100%;
  width: 100%;
}

.card__img h3 {
  margin-top: auto;
  font-size: 14px;
  font-weight: 400;
}

.card__img h3 span {
  font-weight: 600;
}

.card__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 6px;
  margin-top: 5px;
}

.card__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card__inner .col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 5px;
}

.card__inner .col h2 {
  font-weight: 600;
  font-size: clamp(0.75rem, 0.69rem + 0.25vw, 0.875rem);
}

.card__inner .btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 4px;
  padding: 8px;
  border-radius: 4px;
  background-color: #BA3620;
  color: #fff;
  font-weight: 600;
}

@media (max-width: 992px) {
  .browse__wrapper {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media screen and (max-width: 991.98px) {
  .menu {
    position: fixed;
    background: #131418;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    display: none;
  }

  .menu.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    pointer-events: all;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    z-index: 22;
    -webkit-animation: fade 0.1s linear;
            animation: fade 0.1s linear;
  }

  .burger {
    display: block;
    position: relative;
    height: 20px;
    width: 30px;
    z-index: 102;
    cursor: pointer;
  }

  .burger.active-burger:before {
    background: "white";
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    -webkit-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    -o-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    top: 8px;
  }

  .burger.active-burger:after {
    background: "white";
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
    bottom: 10px;
    -webkit-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    -o-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
  }

  .burger.active-burger span {
    -webkit-transform: scale(0);
        -ms-transform: scale(0);
            transform: scale(0);
  }

  .burger:before,
  .burger:after {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    background: "white";
    -webkit-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    -o-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
  }

  .burger:before {
    top: 0;
  }

  .burger::after {
    bottom: 0;
  }

  .burger span {
    position: absolute;
    top: 9px;
    right: 0;
    width: 100%;
    background: "white";
    height: 2px;
    -webkit-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1);
    -webkit-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    -o-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
  }

  .menu__item {
    margin-top: 15px;
  }

  .menu__item-link {
    color: white;
  }
}

@media (max-width: 768px) {
  .nav__wrapper {
    display: none;
  }

  .navbar__inner .regis-btn {
    display: none;
  }

  .navbar__inner .login-btn {
    padding: 4px;
    background-color: transparent;
  }

  .navbar__inner .login-btn span {
    display: none;
  }

  .navbar__inner .login-btn svg {
    display: block;
  }

  .hero__wrapper {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .hero__form input {
    padding-left: 40px;
    background-position: 13px;
  }

  .who__img {
    max-width: 250px;
    margin: 0 auto;
  }

  .products__wrapper {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 18px 18px;
  }
}